# razor-movie

./: .gitignore  RazorPages.sln
.github/workflows/: razor-movie-build-deploy.yml
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovieContext-fc273809-ec74-48b5-be1c-efdd7eb999c7.db  appsettings.json
RazorPagesMovie/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RazorPagesMovie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Data/: MovieContext.cs  RazorPagesMovieContext.cs
RazorPagesMovie/Entity/: IRepository.cs  Repository.cs
RazorPagesMovie/Migrations/: 20220217090242_InitialCreate.Designer.cs  20220218092006_rating.Designer.cs  20220218094101_NewDataAnnotations.Designer.cs  20220218094101_NewDataAnnotations.cs  20220221070935_CreateIdentitySchema.Designer.cs  20220221070935_CreateIdentitySchema.cs  20220226081319_UpdateMigration.Designer.cs  20220226081319_UpdateMigration.cs  20220226081623_Car.Designer.cs  20220226081623_Car.cs  20220305230144_new_tags.Designer.cs  20220305230144_new_tags.cs  20220306041940_new_tags_lazy.Designer.cs  20220306041940_new_tags_lazy.cs  20220306044131_new_tags_eager.Designer.cs  20220306044131_new_tags_eager.cs  20220308000202_ListTags.Designer.cs  20220308000202_ListTags.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Car.cs  Movie.cs  SeedData.cs  Tag.cs
RazorPagesMovie/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _TagPartial.cshtml
RazorPagesMovie/Pages/Shared/: _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RazorPagesMovie/Paging/: MovieList.cs  PageLinkTagHelper.cs  PagingInfo.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Services/: CarService.cs
RazorPagesMovie/wwwroot/css/: site.scss
RazorPagesMovieTests/: RazorPagesMovieTests.csproj  UnitTest1.cs
